<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_motion_ui_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-kd-ECD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-x7-Zox">
                                <rect key="frame" x="0.0" y="747" width="414" height="149"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="480" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Y4-Y4o">
                                <rect key="frame" x="20" y="272" width="374" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-Xt-7Xj" customClass="CarOverview" customModule="ios_motion_ui_poc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="672" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aBT-LE-fRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NQB-kd-ECD" secondAttribute="trailing" id="2Q5-sa-TNt"/>
                            <constraint firstItem="Pw2-x7-Zox" firstAttribute="top" secondItem="NH8-Xt-7Xj" secondAttribute="centerY" id="3rK-mC-tQt"/>
                            <constraint firstItem="NQB-kd-ECD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EPK-pk-THF"/>
                            <constraint firstAttribute="bottom" secondItem="NQB-kd-ECD" secondAttribute="bottom" id="Ir6-bV-JUK"/>
                            <constraint firstItem="NH8-Xt-7Xj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nqu-zU-xbU"/>
                            <constraint firstItem="2A3-Y4-Y4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVq-i2-z4x"/>
                            <constraint firstItem="NH8-Xt-7Xj" firstAttribute="bottom" secondItem="2A3-Y4-Y4o" secondAttribute="bottom" constant="70" id="UOB-a9-yUW"/>
                            <constraint firstItem="NQB-kd-ECD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XyS-cK-ILn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2A3-Y4-Y4o" secondAttribute="trailing" constant="20" id="ZxH-2x-54m"/>
                            <constraint firstItem="2A3-Y4-Y4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eBQ-Ts-Omo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NH8-Xt-7Xj" secondAttribute="trailing" id="eKi-gE-efq"/>
                            <constraint firstItem="Pw2-x7-Zox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqI-lN-Sfw"/>
                            <constraint firstAttribute="bottom" secondItem="Pw2-x7-Zox" secondAttribute="bottom" id="vre-PS-N3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pw2-x7-Zox" secondAttribute="trailing" id="wLR-hf-GD0"/>
                            <constraint firstItem="NH8-Xt-7Xj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="zIC-y6-ENG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="carImageView" destination="2A3-Y4-Y4o" id="TCQ-zG-azc"/>
                        <outlet property="carOverviewContainer" destination="NH8-Xt-7Xj" id="4Ng-B5-JhF"/>
                        <segue destination="giN-Bt-J1s" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" id="BQP-ga-odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Detail-->
        <scene sceneID="NCQ-WN-Cke">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="giN-Bt-J1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC7-Xk-edI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3648" height="5472"/>
    </resources>
</document>
